<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes - MP3Tools API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="class-summary.html">All Classes</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a href="org/outertia/audio/MP3.html">MP3</a></td>
</tr>
<tr>
<td><a href="org/outertia/audio/ID3/ID3v2.html">ID3v2</a></td>
</tr>
<tr>
<td><a href="org/outertia/audio/ID3/ID3v1.html">ID3v1</a></td>
</tr>
<tr>
<td><a href="org/outertia/audio/ID3/ID3v2Frame.html">ID3v2Frame</a></td>
</tr>
<tr>
<td><a href="org/outertia/audio/ID3/ID3TextFrame.html">ID3TextFrame</a></td>
</tr>
<tr>
<td><a href="org/outertia/audio/ID3/ID3MultiFrame.html">ID3MultiFrame</a></td>
</tr>
<tr>
<td><a href="org/outertia/audio/ID3/ID3ImageFrame.html">ID3ImageFrame</a></td>
</tr>
</table>
</body>
</html>
<!--Thibault Imbert - http://www.bytearray.org/?p=105-->
